{
  "name": "backend_node_bootcamp",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/rlindoso/backend_node_bootcamp.git",
  "author": "Rafael Araújo <rafael.araujo@insole.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuidv4": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
